<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,500&display=swap" rel="stylesheet">
  <title>Aplicação de lista de Chamada</title>
  <script type="module" crossorigin src="/lista-chamadas-react/assets/index-4e75695b.js"></script>
  <link rel="stylesheet" href="/lista-chamadas-react/assets/index-e326062c.css">
</head>

<body>
  <div id="root"></div>
  
</body>

</html>